{
  "name": "aorta",
  "version": "1.2.0",
  "description": "Automated Opensource Routines for Testing Accessibility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/aorta"
  },
  "keywords": ["accessibility", "a11y", "testing"],
  "author": "Jonathan Pool <jonathan.pool@cvshealth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpool/aorta/-/issues"
  },
  "homepage": "https://github.com/jrpool/aorta",
  "dependencies": {
    "nodemailer": "*"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
